upstream save_to_s3 {
    server flask:5000;
}

server {
    listen 80;

    location / {
        root /code;
        index index.html;
        try_files $uri $uri/ /;
    }

    location /save_to_s3 {
        proxy_pass http://save_to_s3;
    }
}
